{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
      {
          "name": "Launch and Debug Standalone Suite",
          "type": "blazorwasm",
          "request": "launch",
          "url": "https://localhost:7107",
          "browser": "chrome"
      }
  ]
}

